<?xml version="1.0"?>
<layout version="1.0.0">
    <default>
    <!--<reference name="root">
        <block type="testimonial/testimonial" name="home.testimonials" >
                <action method="setSidebar">
                    <sidebar>1</sidebar>
                </action>
                  <action method="setTemplate" >
                         <template>apt/testimonial/index.phtml</template>
                  </action>
            </block>
    </reference>-->
        <reference name="right">
            <block type="testimonial/testimonial" name="right.testimonials" >
                <action method="setSidebar">
                    <sidebar>1</sidebar>
                </action>
                  <action method="setTemplate" ifconfig="testimonialsection/testyblock/layoutrighttype">
                         <template>apt/testimonial/testimonials_sidebar.phtml</template>
                  </action>
            </block>
        </reference>
        <reference name="left">
            <block type="testimonial/testimonial" name="left.testimonials" >
                <action method="setSidebar">
                    <sidebar>1</sidebar>
                </action>
                  <action method="setTemplate" ifconfig="testimonialsection/testyblock/layoutlefttype">
                         <template>apt/testimonial/testimonials_leftsidebar.phtml</template>
                  </action>
            </block>
        </reference>
        <reference name="head">
          <!--<action method="addJs" ><script>testimonial/jquery-1.9.1.min.js</script></action>-->
           
	<!--	   <action method="addItem" ifconfig="testimonialsection/testyblock/enableslider"><type>skin_js</type><name>apt/testimonial/js/jquery.dd.min.js</name></action>
		   <action method="addItem" ifconfig="testimonialsection/testyblock/enableslider"><type>skin_js</type><name>apt/testimonial/js/jquery.bxslider.min.js</name></action>
		
		    
			<action method="addCss"><stylesheet>apt/testimonial/css/testimonial.css</stylesheet></action>
            <action method="addCss" ifconfig="testimonialsection/testyblock/enableslider"><stylesheet>apt/testimonial/css/dd.css</stylesheet></action>
            <action method="addCss" ifconfig="testimonialsection/testyblock/enableslider"><stylesheet>apt/testimonial/css/jquery.bxslider.css</stylesheet></action>
			
	-->		
        </reference>
        <!--<reference name="top.links">    
            <action method="addLink" translate="label title" module="testimonial" ifconfig="testimonialsection/testisettings/enabletoplinks">
                <label helper="testimonial/getTitle"/>
                <url helper="testimonial/getTestimonialUrl"/>
                <title helper="testimonial/getTitle"/>
                <prepare/>
                <urlParams/>
                <position>200</position>
                <liParams/>
                <aParams>class='testimonial-top-link'</aParams>
            </action>
        </reference>
         <reference name="footer_links">
            <action method="addLink" translate="label title"  ifconfig="testimonialsection/testisettings/footerlinks">
               <label helper="testimonial/getTitle"/>
                <url helper="testimonial/getTestimonialUrl"/>
                <title helper="testimonial/getTitle"/>
                <prepare/>
                <urlParams/>
                <position>2</position>
                <liParams/>
                <aParams>class='testimonial-footer-link'</aParams>
            </action>
          </reference>-->
    </default>
    <testimonial_index_index>
        <label>Testimonials</label>
        <reference name="head">
            <block type="page/html_head" name="head_custom" template="apt/page/html/head_custom.phtml">
			<action method="setTitle"><title>Testimonials</title></action> 
                
				<!--<action method="addItem" ifconfig="testimonialsection/testisettings/activetesty"><type>skin_js</type><name>apt/testimonial/js/jquery.fancybox.js</name></action>
				<action method="addCss" ifconfig="testimonialsection/testisettings/activetesty"><stylesheet>apt/testimonial/css/jquery.fancybox.css</stylesheet></action>
                                -->
			</block>	           
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="testimonial/testimonial" name="testimonials">
                 <action method="setTemplate" ifconfig="testimonialsection/testisettings/active">
                    <template>apt/testimonial/testimonials.phtml</template>
                  </action>
            </block>
        </reference>
    </testimonial_index_index>
</layout>