<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_Banner>
      <version>0.1.0</version>
    </Uipl_Banner>
  </modules>
  <frontend>
    <routers>
      <banner>
        <use>standard</use>
          <args>
            <module>Uipl_Banner</module>
            <frontName>banner</frontName>
          </args>
      </banner>
    </routers>
		<layout>
		  <updates>
			<banner>
			  <file>banner.xml</file>
			</banner>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <banner>
        <class>Uipl_Banner_Helper</class>
      </banner>
    </helpers>
	<blocks>
	  <banner>
		<class>Uipl_Banner_Block</class>
	  </banner>
	</blocks>
	<models>
	  <banner>
		<class>Uipl_Banner_Model</class>
		<resourceModel>banner_mysql4</resourceModel>
	  </banner>
	  <banner_mysql4>
		<class>Uipl_Banner_Model_Mysql4</class>
		<entities>		  
			  <banner>
				<table>banner</table>
			  </banner>
        </entities>
	  </banner_mysql4>
	</models>
	<resources>
	  <banner_setup>
		<setup>
		  <module>Uipl_Banner</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </banner_setup>
	  <banner_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </banner_write>
	  <banner_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </banner_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <banner>
	    <use>admin</use>
		<args>
		  <module>Uipl_Banner</module>
		  <frontName>admin_banner</frontName>
		</args>
	  </banner>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <banner module="banner">
		<title>Banner</title>
		<sort_order>100</sort_order>
		<children>
		  <!--<bannerbackend module="banner">
			<title>Banner</title>
			<sort_order>0</sort_order>
			<action>admin_banner/adminhtml_bannerbackend</action>
		  </bannerbackend>-->
		  <banner module="banner">
		    <title>Manage Banner</title>
			<sort_order>0</sort_order>
			<action>admin_banner/adminhtml_banner</action>
		  </banner>
		</children>
	  </banner>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<banner translate="title" module="banner">
			  <title>Banner</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <bannerbackend translate="title">
			<title>Banner</title>
		  </bannerbackend>
		  <banner translate="title">
			<title>Manage Banner</title>
			<sort_order>0</sort_order>
		  </banner>
			  </children>
			</banner>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<banner>
		  <file>banner.xml</file>
		</banner>
	  </updates>
	</layout>
  </adminhtml>
</config> 