<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_Expirycategory>
      <version>0.1.0</version>
    </Uipl_Expirycategory>
  </modules>
  <global>
    <helpers>
      <expirycategory>
        <class>Uipl_Expirycategory_Helper</class>
      </expirycategory>
    </helpers>
	<blocks>
	  <expirycategory>
		<class>Uipl_Expirycategory_Block</class>
	  </expirycategory>
	</blocks>
	<models>
	  <expirycategory>
		<class>Uipl_Expirycategory_Model</class>
		<resourceModel>expirycategory_mysql4</resourceModel>
	  </expirycategory>
	  <expirycategory_mysql4>
		<class>Uipl_Expirycategory_Model_Mysql4</class>
		<entities>		  
			  <addexpiryday>
				<table>expiry_day</table>
			  </addexpiryday>
        </entities>
	  </expirycategory_mysql4>
	</models>
	<resources>
	  <expirycategory_setup>
		<setup>
		  <module>Uipl_Expirycategory</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </expirycategory_setup>
	  <expirycategory_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </expirycategory_write>
	  <expirycategory_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </expirycategory_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <expirycategory>
	    <use>admin</use>
		<args>
		  <module>Uipl_Expirycategory</module>
		  <frontName>admin_expirycategory</frontName>
		</args>
	  </expirycategory>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <expirycategory module="expirycategory">
		<title>Change Expiry Day</title>
		<sort_order>100</sort_order>
		<children>
		  <expirycategorybackend module="expirycategory">
			<title>Update Product Category</title>
			<sort_order>0</sort_order>
			<action>admin_expirycategory/adminhtml_expirycategorybackend</action>
		  </expirycategorybackend>
		  <addexpiryday module="expirycategory">
		    <title>Edit expiry day</title>
			<sort_order>0</sort_order>
			<action>admin_expirycategory/adminhtml_addexpiryday</action>
		  </addexpiryday>
		</children>
	  </expirycategory>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<expirycategory translate="title" module="expirycategory">
			  <title>Change Expiry Day</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <expirycategorybackend translate="title">
			<title>Update Product Category</title>
		  </expirycategorybackend>
		  <addexpiryday translate="title">
			<title>Edit expiry day</title>
			<sort_order>0</sort_order>
		  </addexpiryday>
			  </children>
			</expirycategory>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<expirycategory>
		  <file>expirycategory.xml</file>
		</expirycategory>
	  </updates>
	</layout>
  </adminhtml>    
    <crontab>
        <jobs>            
			<expirycategory_changecategory>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>expirycategory/cron::changeCategory</model></run>
            </expirycategory_changecategory>
        </jobs>
    </crontab>
</config> 