<?xml version="1.0"?>
    <config>
        <modules>
            <Hscc_Addtocart>
                <version>0.1.0</version>
            </Hscc_Addtocart>
        </modules>
 
        <frontend>
           <routers>
              <hscc_customer>
                 <use>standard</use>
                 <args>
                     <module>Hscc_Addtocart</module>
                     <frontName>addtocart</frontName>
                 </args>
              </hscc_customer>
           </routers>
        </frontend>
 
        <global>
          <rewrite>
            <hscc_addtocart>
              <from><![CDATA[#^/checkout/cart/add/#]]></from>
              <to>/addtocart/cart/add/</to>
            </hscc_addtocart>
 
           
          </rewrite>
        </global>
</config>