<?xml version="1.0"?>
<config>
  <modules>
    <Ud_Expireproduct>
      <version>0.1.0</version>
    </Ud_Expireproduct>
  </modules>
  <global>
    <helpers>
      <expireproduct>
        <class>Ud_Expireproduct_Helper</class>
      </expireproduct>
    </helpers>
	<models>
	  <expireproduct>
		<class>Ud_Expireproduct_Model</class>
		<resourceModel>expireproduct_mysql4</resourceModel>
	  </expireproduct>
	</models>
	
	<template>
		<email>
			<expireproduct_email_template module="expireproduct">
				<label>Expire product email module</label>
				<file>admin_notification.html</file>
				<type>html</type>
			</expireproduct_email_template>
		</email>
	</template>
  </global>    
    <crontab>
        <jobs>            
			<expireproduct_expireproduct>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>expireproduct/cron::Expireproduct</model></run>
            </expireproduct_expireproduct>
        </jobs>
    </crontab>
</config> 